source/jade/index.jade
!!! 5
| <!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en""> <![endif]-->
| <!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
| <!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
| <!--[if gt IE 8]> <!--> <html class="no-js" lang="en"> <![endif]-->
head
  meta(charset='utf-8')
  meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
  meta(name='description', content='')
  meta(name='viewport', content='width=device-width')

  link(rel='author', href='humans.txt', type='text/plain')
  link(rel='shortcut icon', href='img/app/favicon.ico')
  link(rel='apple-touch-icon-precomposed', sizes='144x144', href='img/app/apple-touch-icon-144x144-precomposed.png')
  link(rel='apple-touch-icon-precomposed', sizes='114x114', href='img/app/apple-touch-icon-114x114-precomposed.png')
  link(rel='apple-touch-icon-precomposed', sizes='72x72', href='img/app/apple-touch-icon-72x72-precomposed.png')
  link(rel='apple-touch-icon-precomposed', href='img/app/apple-touch-icon-precomposed.png')

  link(rel='stylesheet', href='css/app.css')
  link(rel='stylesheet', href='vendor/css/bootstrap.min.css')
  link(rel='stylesheet', href='vendor/css/font-awesome.min.css')

  script(src='vendor/js/modernizr.js')

  title BoilerPlus
body
  | <!--[if lt IE 7]>
  |   <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
  | <![endif]-->
  
  nav#Nav.navbar.navbar-inverse.navbar-fixed-top(role='navigation')
    .container
      .navbar-header
        button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand(href='#', title='BoilerPlus') BoilerPlus

  #Main.container(role='main')

  noscript
    .alert.alert-danger
      strong Uh oh!
      p It seems you have disabled JavaScript. Why would you do such a thing?

  script.
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src='//www.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));

  script(src='vendor/js/requirejs.js', data-main='js/bootstrap.js')

public/index.html
<!DOCTYPE html><!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en""> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]> <!--> <html class="no-js" lang="en"> <![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="description" content=""><meta name="viewport" content="width=device-width"><link rel="author" href="humans.txt" type="text/plain"><link rel="shortcut icon" href="img/app/favicon.ico"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/app/apple-touch-icon-144x144-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/app/apple-touch-icon-114x114-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/app/apple-touch-icon-72x72-precomposed.png"><link rel="apple-touch-icon-precomposed" href="img/app/apple-touch-icon-precomposed.png"><link rel="stylesheet" href="css/app.css"><link rel="stylesheet" href="vendor/css/bootstrap.min.css"><link rel="stylesheet" href="vendor/css/font-awesome.min.css"><script src="vendor/js/modernizr.js"></script><title>BoilerPlus</title></head><body><!--[if lt IE 7]>
  <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]--><nav id="Nav" role="navigation" class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" title="BoilerPlus" class="navbar-brand">BoilerPlus</a></div><div class="collapse navbar-collapse bs-navbar-collapse"><ul class="nav navbar-nav"><li id="test1"><a href="#test1" title="BoilerPlus / Test 1">Test 1</a></li><li id="test2"><a href="#test2" title="BoilerPlus / Test 2">Test 2</a></li></ul></div></div></nav><div id="Main" role="main" class="container"></div><noscript><div class="alert alert-danger"><strong>Uh oh!</strong><p>It seems you have disabled JavaScript. Why would you do such a thing?</p></div></noscript><script>var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src='//www.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
  </script><script src="vendor/js/requirejs.js" data-main="js/bootstrap.js"></script></body>
